datastax-java-driver {
  basic.contact-points = ["ip-10-101-32-211.srv101.dsinternal.org:9042"]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
  advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
    hostname-validation = false
    truststore-path = truststore.jks
    truststore-password = ctool_truststore
    keystore-path = keystore.jks
    keystore-password = ctool_keystore
  }
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = cassandra
    password = cassandra
  }
}